# MedSchedule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.floriax.medschedule.data.database.AppDatabase/: 1.json
app/src/androidTest/kotlin/io/floriax/medschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/floriax/medschedule/: MainActivity.kt  MedScheduleApp.kt  MedScheduleApplication.kt
app/src/main/kotlin/io/floriax/medschedule/base/: BaseViewModel.kt
app/src/main/kotlin/io/floriax/medschedule/common/base/: BaseViewModel.kt
app/src/main/kotlin/io/floriax/medschedule/common/di/: CoroutineModule.kt
app/src/main/kotlin/io/floriax/medschedule/common/di/qualifier/: CoroutineQualifier.kt
app/src/main/kotlin/io/floriax/medschedule/common/ext/: BaseViewModelExt.kt  CollectionsExt.kt  LoggerExt.kt  NumberExt.kt  StringExt.kt  TemporalExt.kt
app/src/main/kotlin/io/floriax/medschedule/common/logging/: LevelFilteredDebugTree.kt  LogLevel.kt  Logger.kt
app/src/main/kotlin/io/floriax/medschedule/data/database/: AppDatabase.kt
app/src/main/kotlin/io/floriax/medschedule/data/database/dao/: IDao.kt  MedicationDao.kt  MedicationRecordDao.kt  TakenMedicationDao.kt
app/src/main/kotlin/io/floriax/medschedule/data/database/entity/: MedicationEntity.kt  MedicationRecordEntity.kt  TakenMedicationEntity.kt
app/src/main/kotlin/io/floriax/medschedule/data/database/mapper/: MedicationMapper.kt  MedicationRecordMapper.kt  (+1 more)
app/src/main/kotlin/io/floriax/medschedule/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/io/floriax/medschedule/data/repository/: MedicationRecordRepositoryImpl.kt  MedicationRepositoryImpl.kt  TakenMedicationRepositoryImpl.kt
app/src/main/kotlin/io/floriax/medschedule/domain/enums/: MedicationRecordType.kt  MedicationState.kt
app/src/main/kotlin/io/floriax/medschedule/domain/model/: Medication.kt  MedicationRecord.kt  MedicationRecordDetail.kt  TakenMedication.kt  TakenMedicationDetail.kt
app/src/main/kotlin/io/floriax/medschedule/domain/repository/: MedicationRecordRepository.kt  MedicationRepository.kt  TakenMedicationRepository.kt
app/src/main/kotlin/io/floriax/medschedule/domain/usecase/: AddMedicationRecordUseCase.kt  AddMedicationUseCase.kt  AddTakenMedicationBatchUseCase.kt  DeleteMedicationUseCase.kt  GetMedicationByIdUseCase.kt  ObserveMedicationListUseCase.kt  ObserveMedicationsUseCase.kt  ObservePagedMedicationRecordDetailUseCase.kt  UpdateMedicationUseCase.kt
app/src/main/kotlin/io/floriax/medschedule/ext/: BaseViewModelExt.kt  NavigationExt.kt
app/src/main/kotlin/io/floriax/medschedule/navigation/: MainNavigation.kt  MedScheduleAppState.kt  MedScheduleNavHost.kt  Route.kt
app/src/main/kotlin/io/floriax/medschedule/navigation/main/: MainDestination.kt  MainNavigation.kt  MainScreenState.kt
app/src/main/kotlin/io/floriax/medschedule/ui/: MainActivity.kt  MedScheduleApp.kt
app/src/main/kotlin/io/floriax/medschedule/ui/designsystem/: AppIcons.kt
app/src/main/kotlin/io/floriax/medschedule/ui/home/: HomeScreen.kt  HomeSideEffect.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/kotlin/io/floriax/medschedule/ui/main/: MainScreen.kt  MainScreenState.kt
app/src/main/kotlin/io/floriax/medschedule/ui/medication/: MedicationListScreen.kt  MedicationListSideEffect.kt  MedicationListViewModel.kt  MedicationListViewState.kt
app/src/main/kotlin/io/floriax/medschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/io/floriax/medschedule/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/io.floriax.medschedule.core.data.local.AppDatabase/: 1.json
core/domain/: build.gradle.kts
core/domain/src/androidTest/kotlin/io/floriax/medschedule/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/kotlin/io/floriax/medschedule/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_calendar_clock_24dp.xml  ic_calendar_clock_filled_24dp.xml
feature/home/: build.gradle.kts
feature/medication/: build.gradle.kts
feature/medication-log/: build.gradle.kts
feature/medication-log/src/main/res/values/: strings.xml
feature/medication-log/src/main/res/values-zh-rCN/: strings.xml
feature/medication-plan/: build.gradle.kts
feature/medication-plan/src/main/res/values/: strings.xml
feature/medication-plan/src/main/res/values-zh-rCN/: strings.xml
feature/medication-record/: build.gradle.kts
feature/medication-record/src/main/res/values/: strings.xml
feature/medication-record/src/main/res/values-zh-rCN/: strings.xml
feature/medication/src/main/res/values/: strings.xml
feature/medication/src/main/res/values-zh-rCN/: strings.xml
feature/record/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/schedule/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/designsystem/: build.gradle.kts
shared/designsystem/src/main/res/drawable/: ic_calendar_clock_w200_24dp.xml  ic_history_w200_24dp.xml  ic_medication_w200_24dp.xml
shared/ui/: build.gradle.kts
shared/ui/src/main/res/values/: strings.xml
shared/ui/src/main/res/values-zh-rCN/: strings.xml
(+251 files in other folders)
